<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact - ALKALINEDD</title><meta name="description" content=" "><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alkalineddblog.com/contact-2/"><link rel="alternate" type="application/atom+xml" href="https://alkalineddblog.com/feed.xml"><link rel="alternate" type="application/json" href="https://alkalineddblog.com/feed.json"><meta property="og:title" content="Contact"><meta property="og:site_name" content="ALKALINEDD"><meta property="og:description" content=" "><meta property="og:url" content="https://alkalineddblog.com/contact-2/"><meta property="og:type" content="article"><link rel="preload" href="https://alkalineddblog.com/assets/dynamic/fonts/redhatmono/redhatmono.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://alkalineddblog.com/assets/css/style.css?v=d1173c576b12fe909cf0279aedd288b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alkalineddblog.com/contact-2/"},"headline":"Contact","datePublished":"2020-01-12T18:38","dateModified":"2022-02-27T19:24","description":" ","author":{"@type":"Person","name":"Alkalinedd"},"publisher":{"@type":"Organization","name":"Alkalinedd"}}</script></head><body><script defer="defer" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "8ed014f1a2de49afb115686bd8f35b46"}'></script><div class="container"><header class="header"><a href="https://alkalineddblog.com/" class="logo">ALKALINEDD</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu">Menu</button><ul class="navbar__menu"><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Blog</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://alkalineddblog.com/tags/english/" target="_self">English</a></li><li><a href="https://alkalineddblog.com/tags/japanese/" target="_self">日本語</a></li></ul></li><li><a href="https://alkalineddblog.com/tags/portfolio/" title="por" target="_self">Portfolio</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__inner post__header"><h1 class="post__title">Contact</h1><div class="post__meta"><div class="post__meta__right"><time datetime="2020-01-12T18:38" class="post__date">January 12, 2020</time></div></div></header><div class="post__inner"><div class="post__entry"></div><footer class="post__footer"><div class="post__tag-share"><div class="post__share"><a href="https://twitter.com/share?url=https%3A%2F%2Falkalineddblog.com%2Fcontact-2%2F&amp;via=%40alkalinedd&amp;text=Contact" class="js-share twitter" aria-label="Share with Twitter" aria-label="Share with Twitter" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://alkalineddblog.com/assets/svg/svg-map.svg#twitter"/></svg></a></div></div></footer></div></article></main><footer class="footer"><div class="footer__left"><div class="footer__copy">Powered by Publii</div></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alkalineddblog.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = { mobileMenuMode: 'sidebar', animationSpeed: 300, submenuWidth: 'auto', doubleClickTime: 500, mobileMenuExpandableSubmenus: true, relatedContainerForOverlayMenuSelector: '.navbar', };</script><script defer="defer" src="https://alkalineddblog.com/assets/js/scripts.min.js?v=8190bbfcf662a6d5bf1ad35d88ad1ec9"></script><script>function publiiDetectLoadedImages () {
         var images = document.querySelectorAll('img[loading]:not(.is-loaded)');
         for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
               images[i].classList.add('is-loaded');
               images[i].parentNode.classList.remove('is-img-loading');
            } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
                  this.parentNode.classList.remove('is-img-loading');
               }, false);
            }
         }
      }
      publiiDetectLoadedImages();</script><script defer="defer" src="https://alkalineddblog.com/assets/js/quicklink.umd.js?v=81fe10ee7d67aefb93d57a5af679039d"></script><script>window.addEventListener('load', () =>{
      quicklink.listen();
      });</script></body></html>