<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - ALKALINEDD</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://alkalineddblog.com/feed.xml"><link rel="alternate" type="application/json" href="https://alkalineddblog.com/feed.json"><meta property="og:title" content="ALKALINEDD"><meta property="og:site_name" content="ALKALINEDD"><meta property="og:description" content=""><meta property="og:url" content="https://alkalineddblog.com/"><meta property="og:type" content="website"><link rel="preload" href="https://alkalineddblog.com/assets/dynamic/fonts/redhatmono/redhatmono.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://alkalineddblog.com/assets/css/style.css?v=d1173c576b12fe909cf0279aedd288b5"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"ALKALINEDD","url":"https://alkalineddblog.com/"}</script></head><body><script defer="defer" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "8ed014f1a2de49afb115686bd8f35b46"}'></script><div class="container"><header class="header"><a href="https://alkalineddblog.com/" class="logo">ALKALINEDD</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu">Menu</button><ul class="navbar__menu"><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Blog</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://alkalineddblog.com/tags/english/" target="_self">English</a></li><li><a href="https://alkalineddblog.com/tags/japanese/" target="_self">日本語</a></li></ul></li><li><a href="https://alkalineddblog.com/tags/portfolio/" title="por" target="_self">Portfolio</a></li></ul></nav></header><main class="main page page--error"><div class="hero hero--centered"><h1 class="page--error__title">404</h1><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p class="page--error__btn"><a href="https://alkalineddblog.com/" class="btn">Go Home</a></p></div></main><footer class="footer"><div class="footer__left"><div class="footer__copy">Powered by Publii</div></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alkalineddblog.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = { mobileMenuMode: 'sidebar', animationSpeed: 300, submenuWidth: 'auto', doubleClickTime: 500, mobileMenuExpandableSubmenus: true, relatedContainerForOverlayMenuSelector: '.navbar', };</script><script defer="defer" src="https://alkalineddblog.com/assets/js/scripts.min.js?v=8190bbfcf662a6d5bf1ad35d88ad1ec9"></script><script>function publiiDetectLoadedImages () {
         var images = document.querySelectorAll('img[loading]:not(.is-loaded)');
         for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
               images[i].classList.add('is-loaded');
               images[i].parentNode.classList.remove('is-img-loading');
            } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
                  this.parentNode.classList.remove('is-img-loading');
               }, false);
            }
         }
      }
      publiiDetectLoadedImages();</script><script defer="defer" src="https://alkalineddblog.com/assets/js/quicklink.umd.js?v=81fe10ee7d67aefb93d57a5af679039d"></script><script>window.addEventListener('load', () =>{
      quicklink.listen();
      });</script></body></html>