<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>GALLERY　２ - ALKALINEDD</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://alkalineddblog.com/gallery/"><link rel="alternate" type="application/atom+xml" href="https://alkalineddblog.com/feed.xml"><link rel="alternate" type="application/json" href="https://alkalineddblog.com/feed.json"><meta property="og:title" content="GALLERY　２"><meta property="og:site_name" content="ALKALINEDD"><meta property="og:description" content="























"><meta property="og:url" content="https://alkalineddblog.com/gallery/"><meta property="og:type" content="article"><link rel="preload" href="https://alkalineddblog.com/assets/dynamic/fonts/redhatmono/redhatmono.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="https://alkalineddblog.com/assets/css/style.css?v=d1173c576b12fe909cf0279aedd288b5"><link rel="stylesheet" href="https://alkalineddblog.com/assets/css/photoswipe.css?v=4bc0765c90f13027146e376b21234a19"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://alkalineddblog.com/gallery/"},"headline":"GALLERY　２","datePublished":"2020-04-22T07:14","dateModified":"2023-01-27T19:52","description":"<p><!-- wp:gallery {\"ids\":[266,265,264,263],\"columns\":4,\"linkTo\":\"media\"} --></p>\n<figure class=\"wp-block-gallery columns-4 is-cropped\">\n<figure><a href=\"https://alkalineddblog.com/media/posts/10/Optimized-Rose-final-with-design.jpg\"></a>\n<div class=\"gallery-wrapper\"><div class=\"gallery\"  data-is-empty=\"true\">\n<div class=\"gallery\"  data-is-empty=\"false\" data-columns=\"3\">\n<figure class=\"gallery__item\"><a href=\"https://alkalineddblog.com/media/posts/10/gallery/Optimized-Rose-final-with-design.jpg\" data-size=\"636x900\"><img loading=\"lazy\" src=\"https://alkalineddblog.com/media/posts/10/gallery/Optimized-Rose-final-with-design-thumbnail.jpg\" alt=\"\" width=\"636\" height=\"900\"></a></figure>\n<figure class=\"gallery__item\"><a href=\"https://alkalineddblog.com/media/posts/10/gallery/Optimized-Arilla-Final-with-design.jpg\" data-size=\"636x900\"><img loading=\"lazy\" src=\"https://alkalineddblog.com/media/posts/10/gallery/Optimized-Arilla-Final-with-design-thumbnail.jpg\" alt=\"\" width=\"636\" height=\"900\"></a></figure>\n<figure class=\"gallery__item\"><a href=\"https://alkalineddblog.com/media/posts/10/gallery/Optimized-Laventta-Final-with-design.jpg\" data-size=\"636x900\"><img loading=\"lazy\" src=\"https://alkalineddblog.com/media/posts/10/gallery/Optimized-Laventta-Final-with-design-thumbnail.jpg\" alt=\"\" width=\"636\" height=\"900\"></a></figure>\n<figure class=\"gallery__item\"><a href=\"https://alkalineddblog.com/media/posts/10/gallery/Optimized-T-Poser-with-design.jpg\" data-size=\"636x900\"><img loading=\"lazy\" src=\"https://alkalineddblog.com/media/posts/10/gallery/Optimized-T-Poser-with-design-thumbnail.jpg\" alt=\"\" width=\"636\" height=\"900\"></a></figure>\n<figure class=\"gallery__item\"><a href=\"https://alkalineddblog.com/media/posts/10/gallery/Bit_Rush.png\" data-size=\"1536x864\"><img loading=\"lazy\" src=\"https://alkalineddblog.com/media/posts/10/gallery/Bit_Rush-thumbnail.png\" alt=\"\" width=\"768\" height=\"432\"></a></figure>\n<figure class=\"gallery__item\"><a href=\"https://alkalineddblog.com/media/posts/10/gallery/Bitrush-full-cast.png\" data-size=\"3508x2480\"><img loading=\"lazy\" src=\"https://alkalineddblog.com/media/posts/10/gallery/Bitrush-full-cast-thumbnail.png\" alt=\"\" width=\"768\" height=\"543\"></a></figure>\n</div></div>\n</div>\n<div class=\"gallery-wrapper\"><div class=\"gallery\"  data-is-empty=\"true\">\n<div class=\"gallery\"  data-is-empty=\"false\" data-columns=\"3\">\n<figure class=\"gallery__item\"><a href=\"https://alkalineddblog.com/media/posts/10/gallery/titlescreenupdated-2.png\" data-size=\"630x500\"><img loading=\"lazy\" src=\"https://alkalineddblog.com/media/posts/10/gallery/titlescreenupdated-2-thumbnail.png\" alt=\"\" width=\"630\" height=\"500\"></a></figure>\n<figure class=\"gallery__item\"><a href=\"https://alkalineddblog.com/media/posts/10/gallery/6aDlSi-2.png\" data-size=\"794x419\"><img loading=\"lazy\" src=\"https://alkalineddblog.com/media/posts/10/gallery/6aDlSi-2-thumbnail.png\" alt=\"\" width=\"768\" height=\"405\"></a></figure>\n<figure class=\"gallery__item\"><a href=\"https://alkalineddblog.com/media/posts/10/gallery/ddFXUu-2.png\" data-size=\"794x443\"><img loading=\"lazy\" src=\"https://alkalineddblog.com/media/posts/10/gallery/ddFXUu-2-thumbnail.png\" alt=\"\" width=\"768\" height=\"428\"></a></figure>\n</div></div>\n</div>\n<a href=\"https://alkalineddblog.com/media/posts/10/Optimized-Rose-final-with-design.jpg\"><figure class=\"wp-image-266\"><img loading=\"lazy\"  src=\"https://alkalineddblog.com/media/posts/10/Optimized-Rose-final-with-design.jpg\" alt=\"\" data-id=\"266\" data-full-url=\"https://alkalineddblog.com/media/posts/10/Optimized-Rose-final-with-design.jpg\" data-link=\"http://www.alkalinedd.com/portfolio/optimized-rose-final-with-design/\"></figure></a><figure class=\"wp-image-265\"><img loading=\"lazy\"  style=\"color: var(--text-editor-body-color); font-family: var(--font-base); font-size: inherit; font-weight: var(--font-weight-normal);\" src=\"https://alkalineddblog.com/media/posts/10/Optimized-Arilla-Final-with-design.jpg\" alt=\"\" data-id=\"265\" data-full-url=\"https://alkalineddblog.com/media/posts/10/Optimized-Arilla-Final-with-design.jpg\" data-link=\"http://www.alkalinedd.com/portfolio/optimized-arilla-final-with-design/\"></figure></figure>\n<br>\n<ul class=\"blocks-gallery-grid\">\n<li class=\"blocks-gallery-item\">\n<figure><a href=\"https://alkalineddblog.com/media/posts/10/Optimized-Arilla-Final-with-design.jpg\"></a>","author":{"@type":"Person","name":"Alkalinedd"},"publisher":{"@type":"Organization","name":"Alkalinedd"}}</script><style>.pswp--svg .pswp__button,
				          .pswp--svg .pswp__button--arrow--left:before,
				          .pswp--svg .pswp__button--arrow--right:before {
					          background-image: url(https://alkalineddblog.com/assets/svg/gallery-icons-light.svg);
			              }</style></head><body><script defer="defer" src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"token": "8ed014f1a2de49afb115686bd8f35b46"}'></script><div class="container"><header class="header"><a href="https://alkalineddblog.com/" class="logo">ALKALINEDD</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu">Menu</button><ul class="navbar__menu"><li class="has-submenu"><span class="is-separator" aria-haspopup="true">Blog</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://alkalineddblog.com/tags/english/" target="_self">English</a></li><li><a href="https://alkalineddblog.com/tags/japanese/" target="_self">日本語</a></li></ul></li><li><a href="https://alkalineddblog.com/tags/portfolio/" title="por" target="_self">Portfolio</a></li></ul></nav></header><main class="main"><article class="post"><header class="post__inner post__header"><h1 class="post__title">GALLERY　２</h1><div class="post__meta"><div class="post__meta__right"><time datetime="2020-04-22T07:14" class="post__date">April 22, 2020</time></div></div></header><div class="post__inner"><div class="post__entry"><p></p><figure class="wp-block-gallery columns-4 is-cropped"><figure><a href="https://alkalineddblog.com/media/posts/10/Optimized-Rose-final-with-design.jpg"></a><div class="gallery-wrapper"><div class="gallery" data-is-empty="true"><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://alkalineddblog.com/media/posts/10/gallery/Optimized-Rose-final-with-design.jpg" data-size="636x900"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/gallery/Optimized-Rose-final-with-design-thumbnail.jpg" alt="" width="636" height="900"></a></figure><figure class="gallery__item"><a href="https://alkalineddblog.com/media/posts/10/gallery/Optimized-Arilla-Final-with-design.jpg" data-size="636x900"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/gallery/Optimized-Arilla-Final-with-design-thumbnail.jpg" alt="" width="636" height="900"></a></figure><figure class="gallery__item"><a href="https://alkalineddblog.com/media/posts/10/gallery/Optimized-Laventta-Final-with-design.jpg" data-size="636x900"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/gallery/Optimized-Laventta-Final-with-design-thumbnail.jpg" alt="" width="636" height="900"></a></figure><figure class="gallery__item"><a href="https://alkalineddblog.com/media/posts/10/gallery/Optimized-T-Poser-with-design.jpg" data-size="636x900"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/gallery/Optimized-T-Poser-with-design-thumbnail.jpg" alt="" width="636" height="900"></a></figure><figure class="gallery__item"><a href="https://alkalineddblog.com/media/posts/10/gallery/Bit_Rush.png" data-size="1536x864"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/gallery/Bit_Rush-thumbnail.png" alt="" width="768" height="432"></a></figure><figure class="gallery__item"><a href="https://alkalineddblog.com/media/posts/10/gallery/Bitrush-full-cast.png" data-size="3508x2480"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/gallery/Bitrush-full-cast-thumbnail.png" alt="" width="768" height="543"></a></figure></div></div></div><div class="gallery-wrapper"><div class="gallery" data-is-empty="true"><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://alkalineddblog.com/media/posts/10/gallery/titlescreenupdated-2.png" data-size="630x500"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/gallery/titlescreenupdated-2-thumbnail.png" alt="" width="630" height="500"></a></figure><figure class="gallery__item"><a href="https://alkalineddblog.com/media/posts/10/gallery/6aDlSi-2.png" data-size="794x419"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/gallery/6aDlSi-2-thumbnail.png" alt="" width="768" height="405"></a></figure><figure class="gallery__item"><a href="https://alkalineddblog.com/media/posts/10/gallery/ddFXUu-2.png" data-size="794x443"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/gallery/ddFXUu-2-thumbnail.png" alt="" width="768" height="428"></a></figure></div></div></div><a href="https://alkalineddblog.com/media/posts/10/Optimized-Rose-final-with-design.jpg"><figure class="wp-image-266"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/Optimized-Rose-final-with-design.jpg" alt="" data-id="266" data-full-url="https://alkalineddblog.com/media/posts/10/Optimized-Rose-final-with-design.jpg" data-link="http://www.alkalinedd.com/portfolio/optimized-rose-final-with-design/"></figure></a><figure class="wp-image-265"><img loading="lazy" style="color: var(--text-editor-body-color); font-family: var(--font-base); font-size: inherit; font-weight: var(--font-weight-normal);" src="https://alkalineddblog.com/media/posts/10/Optimized-Arilla-Final-with-design.jpg" alt="" data-id="265" data-full-url="https://alkalineddblog.com/media/posts/10/Optimized-Arilla-Final-with-design.jpg" data-link="http://www.alkalinedd.com/portfolio/optimized-arilla-final-with-design/"></figure></figure><br><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/Optimized-Arilla-Final-with-design.jpg"></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/Optimized-Laventta-Final-with-design.jpg"><figure class="wp-image-264"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/Optimized-Laventta-Final-with-design.jpg" alt="" data-id="264" data-full-url="https://alkalineddblog.com/media/posts/10/Optimized-Laventta-Final-with-design.jpg" data-link="http://www.alkalinedd.com/portfolio/optimized-laventta-final-with-design/"></figure></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/Optimized-T-Poser-with-design.jpg"><figure class="wp-image-263"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/Optimized-T-Poser-with-design.jpg" alt="" data-id="263" data-full-url="https://alkalineddblog.com/media/posts/10/Optimized-T-Poser-with-design.jpg" data-link="http://www.alkalinedd.com/portfolio/optimized-t-poser-with-design/"></figure></a></figure></li></ul></figure><p></p><p></p><figure class="wp-block-gallery columns-3 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/titlescreenupdated.png"><figure class="wp-image-295"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/titlescreenupdated.png" alt="" data-id="295" data-link="http://www.alkalinedd.com/portfolio/titlescreenupdated/"></figure></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/ddFXUu.png"><figure class="wp-image-297"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/ddFXUu.png" alt="" data-id="297" data-full-url="https://alkalineddblog.com/media/posts/10/ddFXUu.png" data-link="http://www.alkalinedd.com/portfolio/ddfxuu/"></figure></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/6aDlSi.png"><figure class="wp-image-296"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/6aDlSi.png" alt="" data-id="296" data-full-url="https://alkalineddblog.com/media/posts/10/6aDlSi.png" data-link="http://www.alkalinedd.com/portfolio/6adlsi/"></figure></a></figure></li></ul></figure><p></p><p></p><figure class="wp-block-gallery columns-2 is-cropped"><ul class="blocks-gallery-grid"><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/Bit_Rush-1024x576.png"><figure class="wp-image-193"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/Bit_Rush-1024x576.png" alt="" data-id="193" data-link="http://www.alkalinedd.com/bit_rush/"></figure></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://i1.wp.com/www.alkalinedd.com/wp-content/uploads/2020/06/Bitrush-full-cast.png?fit=3508%2C2480"><figure class="wp-image-276"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/Bitrush-full-cast.png" alt="" data-id="276" data-full-url="https://i1.wp.com/www.alkalinedd.com/wp-content/uploads/2020/06/Bitrush-full-cast.png?fit=3508%2C2480" data-link="http://www.alkalinedd.com/portfolio/bitrush-full-cast/"></figure></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/Final-Photobash-tutorial-background-logo-1-1024x592.jpg"><figure class="wp-image-218"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/Final-Photobash-tutorial-background-logo-1-1024x592.jpg" alt="" data-id="218" data-link="http://www.alkalinedd.com/portfolio/final-photobash-tutorial-background-logo-1/"></figure></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/Modern-Art-Minimal-YouTube-Thumbnailのコピー-1-1024x576.jpg"><figure class="wp-image-220"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/Modern-Art-Minimal-YouTube-Thumbnailのコピー-1-1024x576.jpg" alt="" data-id="220" data-link="http://www.alkalinedd.com/portfolio/modern-art-minimal-youtube-thumbnail%e3%81%ae%e3%82%b3%e3%83%94%e3%83%bc-1/"></figure></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/Mio-1024x724.png"><figure class="wp-image-192"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/Mio-1024x724.png" alt="" data-id="192" data-link="http://www.alkalinedd.com/mio/"></figure></a></figure></li><li class="blocks-gallery-item"><figure><a href="https://alkalineddblog.com/media/posts/10/Pandora-final-1024x724.png"><figure class="wp-image-244"><img loading="lazy" src="https://alkalineddblog.com/media/posts/10/Pandora-final-1024x724.png" alt="" data-id="244" data-link="http://www.alkalinedd.com/portfolio/pandora-final/"></figure></a></figure></li></ul></figure><p></p></div><footer class="post__footer"><div class="post__tag-share"><div class="post__share"><a href="https://twitter.com/share?url=https%3A%2F%2Falkalineddblog.com%2Fgallery%2F&amp;via=%40alkalinedd&amp;text=GALLERY%E3%80%80%EF%BC%92" class="js-share twitter" aria-label="Share with Twitter" aria-label="Share with Twitter" rel="nofollow noopener noreferrer"><svg><use xlink:href="https://alkalineddblog.com/assets/svg/svg-map.svg#twitter"/></svg></a></div></div></footer></div></article></main><footer class="footer"><div class="footer__left"><div class="footer__copy">Powered by Publii</div></div><button onclick="backToTopFunction()" id="backToTop" class="footer__bttop" aria-label="Back to top" title="Back to top"><svg><use xlink:href="https://alkalineddblog.com/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = { mobileMenuMode: 'sidebar', animationSpeed: 300, submenuWidth: 'auto', doubleClickTime: 500, mobileMenuExpandableSubmenus: true, relatedContainerForOverlayMenuSelector: '.navbar', };</script><script defer="defer" src="https://alkalineddblog.com/assets/js/scripts.min.js?v=8190bbfcf662a6d5bf1ad35d88ad1ec9"></script><script>function publiiDetectLoadedImages () {
         var images = document.querySelectorAll('img[loading]:not(.is-loaded)');
         for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
               images[i].classList.add('is-loaded');
               images[i].parentNode.classList.remove('is-img-loading');
            } else {
               images[i].addEventListener('load', function () {
                  this.classList.add('is-loaded');
                  this.parentNode.classList.remove('is-img-loading');
               }, false);
            }
         }
      }
      publiiDetectLoadedImages();</script><script defer="defer" src="https://alkalineddblog.com/assets/js/quicklink.umd.js?v=81fe10ee7d67aefb93d57a5af679039d"></script><script>window.addEventListener('load', () =>{
      quicklink.listen();
      });</script><script defer="defer" src="https://alkalineddblog.com/assets/js/photoswipe.min.js?v=017385b552f7e0d979e2e2fe6f324015"></script><script defer="defer" src="https://alkalineddblog.com/assets/js/photoswipe-ui-default.min.js?v=d067f0883540b1ddda0e2c9ad1b14260"></script><script>var initPhotoSwipeFromDOM=function(gallerySelector){var parseThumbnailElements=function(el){var thumbElements=el.childNodes,numNodes=thumbElements.length,items=[],figureEl,linkEl,size,item;for(var i=0;i<numNodes;i++){figureEl=thumbElements[i];if(figureEl.nodeType!==1){continue;}
          linkEl=figureEl.children[0];size=linkEl.getAttribute('data-size').split('x');item={src:linkEl.getAttribute('href'),w:parseInt(size[0],10),h:parseInt(size[1],10)};if(figureEl.children.length>1){item.title=figureEl.children[1].innerHTML;}
          if(linkEl.children.length>0){item.msrc=linkEl.children[0].getAttribute('src');}
          item.el=figureEl;items.push(item);}
          return items;};var closest=function closest(el,fn){return el&&(fn(el)?el:closest(el.parentNode,fn));};var onThumbnailsClick=function(e){e=e||window.event;e.preventDefault?e.preventDefault():e.returnValue=false;var eTarget=e.target||e.srcElement;var clickedListItem=closest(eTarget,function(el){return(el.tagName&&el.tagName.toUpperCase()==='FIGURE');});if(!clickedListItem){return;}
          var clickedGallery=clickedListItem.parentNode,childNodes=clickedListItem.parentNode.childNodes,numChildNodes=childNodes.length,nodeIndex=0,index;for(var i=0;i<numChildNodes;i++){if(childNodes[i].nodeType!==1){continue;}
          if(childNodes[i]===clickedListItem){index=nodeIndex;break;}
          nodeIndex++;}
          if(index>=0){openPhotoSwipe(index,clickedGallery);}
          return false;};var photoswipeParseHash=function(){var hash=window.location.hash.substring(1),params={};if(hash.length<5){return params;}
          var vars=hash.split('&');for(var i=0;i<vars.length;i++){if(!vars[i]){continue;}
          var pair=vars[i].split('=');if(pair.length<2){continue;}
          params[pair[0]]=pair[1];}
          if(params.gid){params.gid=parseInt(params.gid,10);}
          return params;};var openPhotoSwipe=function(index,galleryElement,disableAnimation,fromURL){var pswpElement=document.querySelectorAll('.pswp')[0],gallery,options,items;items=parseThumbnailElements(galleryElement);options={galleryUID:galleryElement.getAttribute('data-pswp-uid'),getThumbBoundsFn:function(index){var thumbnail=items[index].el.getElementsByTagName('img')[0],pageYScroll=window.pageYOffset||document.documentElement.scrollTop,rect=thumbnail.getBoundingClientRect();return{x:rect.left,y:rect.top+pageYScroll,w:rect.width};},
          mainClass:'pswp--dark',
          preload: [1,2],
          hideAnimationDuration:200,
          showAnimationDuration:0,
          bgOpacity: 0.53,
          showHideOpacity:true,
          closeOnScroll: true,
          arrowKeys: true,
          closeEl: true,
          captionEl: true,
          fullscreenEl: true,
          zoomEl: false,
          shareEl: false,
          counterEl: true,
          arrowEl: true,
          preloaderEl: true
          };if(fromURL){if(options.galleryPIDs){for(var j=0;j<items.length;j++){if(items[j].pid==index){options.index=j;break;}}}else{options.index=parseInt(index,10)-1;}}else{options.index=parseInt(index,10);}
          if(isNaN(options.index)){return;}
          if(disableAnimation){options.showAnimationDuration=0;}
          gallery=new PhotoSwipe(pswpElement,PhotoSwipeUI_Default,items,options);gallery.init();gallery.options.maxSpreadZoom = gallery.getZoomLevel();gallery.options.getDoubleTapZoom = function(isMouseClick, item) {return item.initialZoomLevel;};gallery.options.escKey=true;};var galleryElements=document.querySelectorAll(gallerySelector);for(var i=0,l=galleryElements.length;i<l;i++){galleryElements[i].setAttribute('data-pswp-uid',i+1);galleryElements[i].onclick=onThumbnailsClick;}
          var hashData=photoswipeParseHash();if(hashData.pid&&hashData.gid){openPhotoSwipe(hashData.pid,galleryElements[hashData.gid-1],true,true);}};window.addEventListener('load', function () {initPhotoSwipeFromDOM('.gallery');}, false);</script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button><button class="pswp__button pswp__button--share" title="Share"></button><button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button><button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div></body></html>